# ssm_pro

./: pom.xml
src/main/java/com/scdn/controller/: UserController.java
src/main/java/com/scdn/dao/: UserDao.java
src/main/java/com/scdn/domain/: User.java
src/main/java/com/scdn/service/: UserService.java
src/main/java/com/scdn/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  dbConfig.properties  log4j.properties  spring-mvc.xml
src/main/resources/mappers/: UserDao.xml
src/main/test/: TestCase.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ShowUser.jsp
